---
# Used by nginx for the vhost of the server
server_name:

# Postgresql database settings
database_host:
database_port:
database_name:
database_user:
database_password:

# ENV variables
env_force_ssl:
env_host:
env_facebook_app_id:
env_facebook_app_secret:
env_secret_key_base:
