---
# - hosts: vagrant
#   user: "{{ root_user }}"
#   sudo: yes
#   gather_facts: no
#   roles:
#     - { role: create-deploy-user, tags: ['create-deploy-user'] }

- hosts: vagrant
  remote_user: "{{ deploy }}"
  gather_facts: yes
  sudo: yes
  roles:
    # - { role: linux-prereqs, tags: ['linux-prereqs'] }
    # - { role: kamaln7.swapfile, swapfile_size: 1GB }
    # - { role: marvinpinto.docker }

    # ### Site specific roles:
    # - { role: prepare_site, tags: ['prepare_site'] }
    # - { role: copy-env, tags: ['copy-env'] }
  tasks:
    # - name: add deploy user to docker group
    #   command: "usermod -aG docker {{ deploy }}"
    - name: install nginx
      apt:
        name: nginx
